# OccupationalTherapist

./: OccupationalTherapist.sln
OccupationalTherapist-Api/: OccupationalTherapist-Api.csproj  OccupationalTherapist-Api.http  Program.cs  WeatherForecast.cs
OccupationalTherapist-Api/Controllers/: WeatherForecastController.cs
OccupationalTherapist-Api/Properties/: launchSettings.json
OccupationalTherapist-BusinessLayer/: OccupationalTherapist-BusinessLayer.csproj
OccupationalTherapist-BusinessLayer/Extensions/: DependencyInjection.cs
OccupationalTherapist-BusinessLayer/Managers/Abstract/: IAppointmentService.cs  ICommentService.cs  IPostService.cs
OccupationalTherapist-BusinessLayer/Managers/Concrete/: AppointmentManager.cs  CommentManager.cs  PostManager.cs
OccupationalTherapist-BusinessLayer/Validator/AppointmentValidations/: AppointmentCreateDtoValidator.cs  AppointmentUpdateDtoValidator.cs
OccupationalTherapist-BusinessLayer/Validator/CommentValidations/: CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs
OccupationalTherapist-BusinessLayer/Validator/PostValidations/: PostCreateDtoValidator.cs  PostUpdateDtoValidator.cs
OccupationalTherapist-Core/: OccupationalTherapist-Core.csproj
OccupationalTherapist-Core/Abstracts/: BaseEntity.cs
OccupationalTherapist-Core/Entities/: Appointment.cs  Comment.cs  Post.cs  User.cs
OccupationalTherapist-Core/Enums/: AppointmentStatus.cs  PostStatus.cs
OccupationalTherapist-Core/VMs/: AppointmentCreateVM.cs  CommentCreateVM.cs
OccupationalTherapist-DataAccess.EFCore/: OccupationalTherapist-DataAccess.EFCore.csproj
OccupationalTherapist-DataAccess.EFCore/Extensions/: DependencyInjection.cs
OccupationalTherapist-DataAccess.EFCore/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CommentRepository.cs  PostRepository.cs
OccupationalTherapist-DataAccess.EFCore/UnitOfWork/: RepositoryManager.cs
OccupationalTherapist-DataAccess.Interface/: OccupationalTherapist-DataAccess.Interface.csproj
OccupationalTherapist-DataAccess.Interface/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
OccupationalTherapist-DataAccess.Interface/UnitOfWork/: IRepositoryManager.cs
OccupationalTherapist-DataAccessLayer/: OccupationalTherapist-DataAccessLayer.csproj
OccupationalTherapist-DataAccessLayer/Context/: AppDbContext.cs  AppDbContextFactory.cs
OccupationalTherapist-DataAccessLayer/Extensions/: DependencyInjection.cs
OccupationalTherapist-DataAccessLayer/Migrations/: 20250426193618_init.Designer.cs  20250426193618_init.cs  AppDbContextModelSnapshot.cs
OccupationalTherapist-Dtos/: OccupationalTherapist-Dtos.csproj
OccupationalTherapist-Dtos/Appointment/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
OccupationalTherapist-Dtos/Comments/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
OccupationalTherapist-Dtos/Posts/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
OccupationalTherapist-UI/: OccupationalTherapist-UI.csproj  Program.cs  appsettings.json
OccupationalTherapist-UI/Areas/Admin/Views/Shared/: _Layout.cshtml
OccupationalTherapist-UI/Controllers/: HomeController.cs
OccupationalTherapist-UI/Extensions/: DependencyInjection.cs
OccupationalTherapist-UI/Models/: ErrorViewModel.cs
OccupationalTherapist-UI/Properties/: launchSettings.json
OccupationalTherapist-UI/Views/: _ViewImports.cshtml
