<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OccupationalTherapist_BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccupationalTherapist-Core\OccupationalTherapist-Core.csproj" />
    <ProjectReference Include="..\OccupationalTherapist-DataAccess.Interface\OccupationalTherapist-DataAccess.Interface.csproj" />
    <ProjectReference Include="..\OccupationalTherapist-Dtos\OccupationalTherapist-Dtos.csproj" />
  </ItemGroup>

</Project>
