<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OccupationalTherapist_DataAccess.EFCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccupationalTherapist-Core\OccupationalTherapist-Core.csproj" />
    <ProjectReference Include="..\OccupationalTherapist-DataAccess.Interface\OccupationalTherapist-DataAccess.Interface.csproj" />
    <ProjectReference Include="..\OccupationalTherapist-DataAccessLayer\OccupationalTherapist-DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
